{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P6DGD12\\SQLEXPRESS;Database=TRAAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "E3!@fX9r$zPqW7LxA8#Km5gH@Jd4NvRz",
    "Issuer": "TRAAuthAPI"
  }
}
